{
  "name": "core",
  "version": "1.0.0",
  "author": "Dang Duc B. Dzung (David)",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start:dev": "nodemon dist/index.js",
    "start:prod": "swc src -d dist --strip-leading-paths && nodemon dist/index.js --exitcrash",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit -w",
    "build": "swc src -d dist --strip-leading-paths",
    "build:watch": "swc src -d dist --watch --strip-leading-paths",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "prepare": "node .husky/install.mjs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.5",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.4",
    "typescript-eslint": "^7.5.0"
  },
  "dependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.12",
    "source-map-support": "^0.5.21"
  }
}
